.wrapper {
    background-color: violet;
    width: 60vw;
    height: 20vw;
    margin: 5rem auto;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
}

.wrapper-holder {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

#slider-img-1 {
    background-image: url("/assets/kebab-coin-baner.png");
    background-position: center;
    background-size: contain;  
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

#slider-img-2 {
    background-image: url("/assets/pierog-coin-baner.png");
    background-position: center;
    background-size: contain;  
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

#slider-img-3 {
    background-image: url("/assets/bigos-coin-baner.png");
    background-position: center;
    background-size: contain; 
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.button-holder {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.button-holder .button {
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

@keyframes slider {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-100%); } 
    66% { transform: translateX(-200%); } 
}
